# IOTExample

./: README.md  docdb.config  eventhubs.config  execute.ps1  vehiclevin.txt
docdbgen/: .project  DocDbGen.launch
docdbgen/src/main/java/com/microsoft/hdinsight/storm/examples/: DocDbGen.java
eventgen/: eventhubs.config.template  pom.xml
eventgen/src/main/java/com/microsoft/hdinsight/storm/examples/: IotEvent.java  IotEventGen.java
eventgen/src/test/java/com/microsoft/hdinsight/storm/samples/: AppTest.java
iot/: pom.xml
iot/src/main/java/com/microsoft/hdinsight/storm/examples/: DataReferenceBolt.java  IotTopology.java  TypeConversionBolt.java
iot/src/main/resources/: core-site.xml  myconfig.properties
run/: configurations.properties  eventhubs.config
