#eventhubs spout configurations
eventhubspout.username = iotauth
eventhubspout.password = wE1KKDVLVSgFjeM4pdnps8w4RniO78MnHQ9Fi5pTTQc=
eventhubspout.namespace = iot201707120034
eventhubspout.entitypath = iot201707120034
eventhubspout.targetfqnaddress = servicebus.windows.net
eventhubspout.partitions.count = 2

eventhubspout.checkpoint.interval = 10
eventhub.receiver.credits = 1024

#document db configurations
documentdb.host = https://iot201707120034.documents.azure.com:443/
documentdb.master.key = 3RLtXjoRANNjf1aiopCDVlsnJWQpJvFmzTzgAzmRPmanjHrMYtbWljF2eYa6nkfptWXIYpZ8KrvL5uYfrJGKBw==
documentdb.database = iot201707120034
documentdb.collection = iot201707120034
