#Azure Subscription Id
AZURE_SUBSCRIPTION_NAME = Microsoft Azure Internal Consumption
AZURE_SUBSCRIPTION_ID = ec27bf0e-5e9f-49de-a202-d79128bfd111
AZURE_TENANT_ID = 72f988bf-86f1-41af-91ab-2d7cd011db47
AZURE_LOCATION = east asia
AZURE_RESOURCE_GROUP = iot-group-201707120034

#Eventhubs configurations
EVENTHUBS = true
EVENTHUBS_USERNAME = iotauth
EVENTHUBS_PASSWORD = wE1KKDVLVSgFjeM4pdnps8w4RniO78MnHQ9Fi5pTTQc=
EVENTHUBS_NAMESPACE = iot201707120034
EVENTHUBS_ENTITY_PATH = iot201707120034
EVENTHUBS_FQDN_SUFFIX = servicebus.windows.net
EVENTHUBS_PARTITION_COUNT = 2
EVENTHUBS_KEY_NAME = iotauth

#DocumentDB configurations
DOCUMENTDB = true
DOCUMENTDB_ACCOUNT = iot201707120034
DOCUMENTDB_HOST = https://iot201707120034.documents.azure.com:443/
DOCUMENTDB_KEY = 3RLtXjoRANNjf1aiopCDVlsnJWQpJvFmzTzgAzmRPmanjHrMYtbWljF2eYa6nkfptWXIYpZ8KrvL5uYfrJGKBw==
DOCUMENTDB_DATABASE = iot201707120034
DOCUMENTDB_COLLECTION = iot201707120034

#Azure Blob Storage configurations
#Account key will be filled in after we created the storage account
WASB_ACCOUNT_NAME = iot201707120034
WASB_ACCOUNT_KEY = CjWkK06hzmmz0jEluYTpX3HTyzy5nOsbXmNbw4gjA+KIlS09E+WWa/EWeuKD3dwvs/kYWuYqCHpxiIKXGf9G0Q==
WASB_CONTAINER = iot201707120034

#Azure Virtual Network configurations
#VNet Id will be filled in after we created the virtual network
#HDInsight Linux needs version 2 of VNet through ARM
#Whereas HDInsight Windows needs version 1 of VNet through ASM
VNET = {VNET}
VNET_VERSION = Classic
VNET_NAME = iot201707120034
VNET_ID = {VNET_ID}
SUBNET_NAME = iot201707120034

#Azure SQL database configurations
#SQL server name will be filled in after we created the database
SQLAZURE = {SQLAZURE}
SQLAZURE_DB_NAME = iot201707120034
SQLAZURE_SERVER_NAME = iot201707120034
SQLAZURE_USER = sqladmin
SQLAZURE_PASSWORD = Po3*X$BjkVjN

#HDInsight Storm cluster configurations
STORM_CLUSTER_NAME = stormiot201707120034
STORM_CLUSTER_USERNAME = admin
STORM_CLUSTER_PASSWORD = Ig6(0wxRQnwS
STORM_CLUSTER_URL = https://stormiot201707120034.azurehdinsight.net
STORM_CLUSTER_SIZE = 2
STORM_CLUSTER_OS_TYPE = Linux

#HDInsight HBase cluster configurations
HBASE = {HBASE}
HBASE_CLUSTER_NAME = hbaseiot201707120034
HBASE_CLUSTER_USERNAME = admin
HBASE_CLUSTER_PASSWORD = Ig6(0wxRQnwS
HBASE_CLUSTER_URL = {HBASE_CLUSTER_URL}
HBASE_CLUSTER_SIZE = 2
HBASE_CLUSTER_OS_TYPE = Windows

#HDInsight Kafka on Storm cluster configurations
KAFKA = {KAFKA}
KAFKA_CLUSTER_NAME = kafkaiot201707120034
KAFKA_CLUSTER_USERNAME = admin
KAFKA_CLUSTER_PASSWORD = Ig6(0wxRQnwS
KAFKA_CLUSTER_URL = {KAFKA_CLUSTER_URL}
KAFKA_CLUSTER_SIZE = 2
KAFKA_CLUSTER_OS_TYPE = Windows
